Timer/App.xaml

<Application
    x:Class="Timer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:viewModel="clr-namespace:NokiaDev.AboutPageSample.ViewModels">
    

    <!--Application Resources-->
    <Application.Resources>
        <viewModel:ViewModelLocator x:Key="Locator"  />
        <local:LocalizedStrings xmlns:local="clr-namespace:Timer" x:Key="LocalizedStrings"/>

        <ControlTemplate TargetType="controls:TimeSpanPicker" x:Key="TimeSpanCustomStyle">
            <StackPanel>
                <ContentControl
                        Content="{TemplateBinding Header}"
                        ContentTemplate="{TemplateBinding HeaderTemplate}"
                        Foreground="{StaticResource PhoneSubtleBrush}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="12,0,12,-4"/>
                <Button  FontSize="80"  Background="{x:Null}"
                        x:Name="ValueButton"
                        Content="{TemplateBinding ValueString}"
                        BorderThickness="0"
                        FontFamily="{TemplateBinding FontFamily}"
                        
                       
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}">
                    
                </Button>
                <!--<TextBlock Text="Tap to set time!" Foreground="White" Margin="5" HorizontalAlignment="Right"/>-->
            </StackPanel>
        </ControlTemplate>

       

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>