Timer/MainPage.xaml

<phone:PhoneApplicationPage xmlns:WindowsPhone81="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"  xmlns:WindowsPhone8="clr-namespace:Microsoft.AdMediator.WindowsPhone8;assembly=Microsoft.AdMediator.WindowsPhone8"  xmlns:UI="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    x:Class="Timer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:timer="clr-namespace:Timer"
    xmlns:rma="clr-namespace:RateMyApp.Controls;assembly=RateMyApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    

    <phone:PhoneApplicationPage.Resources>

        <timer:TimerBoolToPathConverter x:Key="BoolToPathConverter"/>
        
        <Style x:Key="LLSFloatingScrollbarStyle"
               TargetType="phone:LongListSelector">
            <Setter Property="Background"
            Value="Transparent" />
            <Setter Property="Foreground"
            Value="{StaticResource PhoneForegroundBrush}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="phone:LongListSelector">
                        <Grid Background="{TemplateBinding Background}"
                      d:DesignWidth="480"
                      d:DesignHeight="800">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="ScrollStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition GeneratedDuration="00:00:00.5" />
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Scrolling">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                     To="1"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Storyboard.TargetName="VerticalScrollBar" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="NotScrolling" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Margin="{TemplateBinding Padding}">

                                <ViewportControl x:Name="ViewportControl"
                                         HorizontalContentAlignment="Stretch"
                                         VerticalAlignment="Top" />

                                <ScrollBar x:Name="VerticalScrollBar"
                                   Margin="4,0,-12,0"
                                   Opacity="0"
                                   HorizontalAlignment="Right"
                                   Orientation="Vertical" />
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneForegroundBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="6,6,6,6">
                                <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

       

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
        <phone:Pivot Title="STOPWATCH + TIMER FREE"  x:Name="ContentPanel" Grid.Row="1" Margin="0,0,0,0" >
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid >
                        <TextBlock Text="{Binding}" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>

            <phone:PivotItem Header="Stopwatch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtStopWatch"  Grid.Column="0"  TextWrapping="Wrap" Text="{Binding OutputTextLeftPart}"  FontSize="100" FontFamily= "/Fonts/Digital-7.ttf#Digital-7 Mono"/>
                        <TextBlock x:Name="txtStopWatchRight"  Grid.Column="1"  TextWrapping="Wrap" Text="{Binding OutputTextRightPart}"  FontSize="54" FontFamily= "/Fonts/Digital-7.ttf#Digital-7 Mono" VerticalAlignment="Bottom"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="txtSecondStopWatch" Grid.Column="1"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="{Binding SecondStopWatchText}" VerticalAlignment="Top" FontSize="30" />
                    </Grid>
                    <Grid Grid.Row="2"  Height="55">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnStopWatchStart" Style="{StaticResource CustomButtonStyle}"  Background="#FF12AE12" Content="START" Click="btnStopWatchStart_Click" BorderBrush="{x:Null}" BorderThickness="0"/>
                        <Button x:Name="btnReset" Style="{StaticResource CustomButtonStyle}" Content="RESET" Click="btnReset_Click" Grid.Column="1" Background="#FF7E7E7E" BorderBrush="{x:Null}" BorderThickness="0"/>
                    </Grid>

                    <phone:LongListSelector x:Name="longListSelector" Style="{StaticResource LLSFloatingScrollbarStyle}" Grid.Row="3"  Margin="6,6,6,6"  >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel >
                                    <Grid x:Name="gridTimerRecord" 
                                          Background="{Binding ElementName=ContentPanel, Path=DataContext.RecordColor}" Margin="0,0,0,6">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding Id}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="36" Width="48" Foreground="#FF2A81EA"/>
                                        <TextBlock Grid.Column="1" Text="{Binding ElapsedTime}"  Style="{StaticResource PhoneTextExtraLargeStyle}"  FontSize="36" Width="150"/>
                                        <TextBlock Grid.Column="2" Text="{Binding RecordedTime}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="0" FontSize="24"/>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <!--<adduplex:AdControl Grid.Row="4"  AdUnitId="141039" AppKey="4c200157-9d15-49cf-be16-06c3661021c1" />-->
                    <!--<UI:AdControl Grid.Row="4" ApplicationId="b0bb0479-ee9a-48ea-8736-c03a62b4b15f" AdUnitId="11387247"  Height="80" Width="480" />-->
                    <WindowsPhone81:AdMediatorControl Grid.Row="4" x:Name="AdMediatorStopwatch" Height="80"
                                    Id="FIRST23423423f"
                                    Width="480"/>
                    
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Timer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" x:Name="sPanel">
                            <controls:TimeSpanPicker x:Name="txtTimer"  Template="{StaticResource TimeSpanCustomStyle}" FontFamily= "/Fonts/Digital-7.ttf#Digital-7 Mono" HorizontalAlignment="Left" BorderThickness="0" Height="98"/>
                            <TextBox x:Name="txtTimerLabel"  VerticalAlignment="Center" VerticalContentAlignment="Top" MaxLength="20"  Text="Timer" />
                            
                        </StackPanel>
                        <controls:RoundButton x:Name="btnTimerAdd" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"  ImageSource="/Images/add60.png" RenderTransformOrigin="0.5,0.5" ButtonHeight="80" ButtonWidth="80" Margin="0,18,0,0" Click="btnTimerAdd_Click"/>
                    </Grid>

                    <phone:LongListSelector x:Name="timerLongListSelector" Style="{StaticResource LLSFloatingScrollbarStyle}" Grid.Row="1"  Margin="6,6,6,6" SelectionChanged="timerLongListSelector_SelectionChanged"  >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0,0,0,6"  Background="{Binding ElementName=ContentPanel, Path=DataContext.RecordColor}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="50*"/>
                                                <ColumnDefinition Width="16.67*"/>
                                                <ColumnDefinition Width="16.67*"/>
                                                <ColumnDefinition Width="16.67*"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock  Text="{Binding RemainingTime}" Style="{StaticResource PhoneTextExtraLargeStyle}" FontSize="55" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily= "/Fonts/Digital-7.ttf#Digital-7 Mono" />
                                                <TextBlock  Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="12,0,0,0" FontSize="24" Foreground="#FF2A81EA"/>
                                            </StackPanel>
                                            <controls:RoundButton Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="/Images/delete.png" Click="btnTimerRemove_Click" Margin="0,10,0,0"/>
                                            <controls:RoundButton Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="/Images/reset.png" Click="btnTimerReset_Click" Margin="0,10,0,0"/>
                                            <controls:RoundButton Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" ImageSource="{Binding IsEnabled, Converter={StaticResource BoolToPathConverter}}" Click="btnTimerStartPause_Click" BorderBrush="{Binding ButtonColor}" Foreground="{Binding ButtonColor}" Margin="0,10,0,0" />

                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                    <!--<adduplex:AdControl Grid.Row="2"  AdUnitId="141039" AppKey="4c200157-9d15-49cf-be16-06c3661021c1" />-->
                    <WindowsPhone81:AdMediatorControl Grid.Row="2" x:Name="AdMediatorTimer" Height="80"
                                    Id="SEC3453453453S"
                                    Width="480"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
       
        <!--Rate My App-->
        <rma:FeedbackOverlay Grid.Row="1"
           EnableAnimation="True"
           RatingTitle="Enjoying Stopwatch + Timer Free app?"
           RatingMessage1="Take a moment and rate this app to show your appreciation. It allows me to make this app better and help other users to choose right application.&#x0a;&#x0a;If you want to rate it later it's ok, you can find this option in about menu. Thank you for your support!"
           RatingMessage2="It seems you use this app a lot.&#x0a;&#x0a;Why don't you take a moment and rate this app to show your appreciation. It allows me to make this app better and help other users to choose right application.&#x0a;&#x0a;If you want to rate it later it's ok, you can find this option in about menu. Thank you for your support!"
           RatingYes="Rate it!"
           RatingNo="No thanks :("
           FeedbackTitle="Any idea how to improve this app?"
           FeedbackMessage1="I'd appreciate if you tell me how to improve this app, so if you have anny suggestions or you found any bug please give feedback!"
           FeedbackYes="Give feedback!"
           FeedbackNo="No thanks"
           FeedbackTo="MRappDevelopment@gmail.com"
           FeedbackSubject="Stopwatch + Timer Free feedback"
           FeedbackBody=""
           CompanyName="Michał Rzepka"
           ApplicationName="Stopwatch + Timer Free"
           FirstCount="5"
           SecondCount="10"
           CountDays="False" 
           />

    </Grid>


    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="/Images/settings.png" Text="Settings" Click="clickSettings"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar.about.png" Text="About" Click="clickAbout"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>